._clinic{
	font-family: Museo Sans Cyrl;
	font-weight: 300;

	.doctors-prev__name{
		color: $colorRed;
	}

	.doctors-prev-slider{
		overflow: hidden;

		margin-top: 30px;
		margin-right: -16px;

		@include min1024{
			margin-top: unset;
			margin-right: unset;
		}

		.slider__slider{
			margin-left: -6px;
			margin-right: -16px;


			@include min1024{
				margin-left: -16px;
				margin-right: 0;
			}
		}

		.slider__slide{
			padding: 0 6px;

			@include min1024{
				padding: 0 16px;
			}
		}
	}

	.videos-prev-slider{
		margin-top: 32px;

		.slider__slide{
			max-width: 500px;
		}

		@include min1024{
			margin-top: -46px;

			.slider__slide{
				max-width: unset;
			}
		}
	}

	.news-prev-slider{
		margin-top: 38px;
		margin-right: -16px;
		@include min1024{
			margin-right: unset;
			margin-top: -16px;
		}
	}

	.btn:not(.promotion .btn, .clinic__ps-button_question .btn){
		font-size: 14px;
		line-height: 12px;
		padding: 17px 40px;
	}
}

.clinic{
	&__section{
		padding: 36px 0;
		color: #4D4D4F;

		@include min768{
			padding: 64px 0;
		}
	}

	&__section:has(&__news-smi){
		background-color: #F8F8F8;
		padding-top: 38px;
		padding-bottom: 30px;
		margin-bottom: 47px;

		@include min768{
			padding-top: 86px;
			padding-bottom: 124px;
			margin-bottom: unset;
		}
	}

	&__section_news-smi{
		background-color: #F8F8F8;
		padding-top: 38px;
		padding-bottom: 30px;
		margin-bottom: 47px;

		@include min768{
			padding-top: 86px;
			padding-bottom: 124px;
			margin-bottom: unset;
		}
	}

	&__banner{
		background-color: #FBF9F6;
		margin: 0 -16px;
		padding: 20px 16px 0 16px;
		position: relative;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		overflow: hidden;
		min-height: 300px;
		margin-bottom: 23px;

		&_bg{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 27px;
			background: linear-gradient(180deg, #fbf9f6 0, rgba(251, 249, 246, 0.8) 50%, rgba(251, 249, 246, 0) 100%);
		}

		@include min768{
			min-height: 400px;
			padding: 40px 58px 34px;
			gap: 40px;
		}

		@include min1024{
			margin-bottom: unset;
		}

		@media (min-width: 1340px) {
			margin: 0 -58px;
		}



		&-content{
			max-width: 704px;
			position: relative;
			z-index: 2;
		}

		&-btn-wrap{
			display: flex;

			order: 10;
			margin: 0 -16px;
			padding: 9px 16px;
			flex-direction: column-reverse;

			background: #fff;

			.btn{
				width: 100%;
			}

			@include min768{
				max-width: 704px;
				order: unset;
				margin: unset;
				padding: unset;
				background: unset;
				flex-direction: unset;
				align-items: center;
				gap: 29px;

				.btn{
					width: unset;
				}
			}
		}

		&-contact{
			z-index: 2;
			font-size: 16px;
			line-height: 26px;
			color: $colorRed;
			gap: 10px;
			display: flex;
			flex-direction: column;

			position: absolute;
			bottom: 66px;
			left: 0;
			padding: 60px 16px 20px;
			width: 100%;

			background: linear-gradient(0deg,#fff 0,rgba(251,249,246,.8) 50%,rgba(251,249,246,0) 100%);

			@include min768{
				background: none;
				width: unset;
				position: relative;
				bottom: unset;
				left: unset;
				min-height: unset;
				margin-top: unset;
				padding: unset;
				gap: unset;
				display: unset;
				flex-direction: unset;
			}
		}

		&-phone{
			a {
				color: $colorRed;
			}

			min-height: 26px;

			font-size: 20px;
			font-weight: 300;
			line-height: 28px;

			@include min768{
				font-size: unset;
				font-weight: unset;
				line-height: unset;
			}
		}

		//&-icon{
		//	position: absolute;
		//	right: 0;
		//	top: 0;
		//	width: 70px;
		//	height: 70px;
		//	border-radius: 50%;
		//	background: #fff;
		//	border: 1px solid #F1F1F1;
		//	overflow: hidden;

		//	.svg-icon{
		//		width: 70px;
		//		height: 70px;
		//		padding: 10px;
		//		z-index: 1;
		//		position: relative;
		//	}

		//	&_bg{
		//		width: 100%;
		//		height: 100%;
		//		position: absolute;
		//		top: 0;
		//		left: 0;
		//		background-size: 180px;
		//		mix-blend-mode: darken;
		//		z-index: 0;
		//		opacity: 0.1;
		//	}
		//}

		&-address{
			font-size: 16px;
			font-weight: 300;
			line-height: 26px;
			min-height: 26px;

			@include min768{
				font-size: unset;
				font-weight: unset;
				line-height: unset;
			}
		}

		&-title{
			font-family: Kudryashev Headline;
			font-weight: 400;
			color: $colorRed;

			font-size: 32px;
			line-height: 35px;

			@include min768{
				font-size: 48px;
				line-height: 48px;
			}

			@include min1024{
				font-size: 64px;
				line-height: 64px;
			}
		}
		&-subtitle{
			margin-top: 14px;
			font-weight: 300;
			font-size: 16px;
			line-height: 21px;
			max-width: 255px;

			@include min768{
				font-size: 20px;
				line-height: 28px;
				margin-top: 22px;
				max-width: unset;
			}

			@include min1024{
				font-size: 24px;
				line-height: 38px;
				margin-top: 36px;
			}
		}

		&-button{
			display: flex;
			position: relative;
			z-index: 2;

			max-width: 360px;
			width: 100%;
			align-self: center;
			@include min768{
				max-width: unset;
				width: unset;
				align-self: unset;
			}
		}

		&-picture{
			display: flex;
			justify-content: right;
			margin: -46px -16px 0 -16px;
			min-height: 150px;
			max-height: 300px;
			position: relative;

			@include min768{
				margin: unset;
				position: absolute;
				right: 0;
				bottom: 0;
				width: 100%;
				height: 100%;
				max-height: 400px;
			}

			img{
				width: 100%;
				object-fit: contain;
				object-position: right;
				mix-blend-mode: darken;

				@include min768{
					max-height: unset;
					height: 100%;
					width: unset;
					justify-content: unset;
					position: absolute;
					right: 0;
					top: 0;
				}
			}
		}

		&-links{
			display: flex;
			gap: 8px;
			font-size: 18px;
			line-height: 29px;

			flex-direction: column;

			@include min1024{
				gap: unset;
				margin: 0 -16px;
				flex-direction: unset;
				border-top: 1px solid #EBE4D9;
				background: #FBF9F6;
				height: 98px;

				@media (min-width: 1340px) {
					margin: 0 -58px;
				}
			}
		}

		&-link{
			display: flex;
			align-items: center;
			width: 100%;
			padding: 0 16px;
			color: #4D4D4F;
			justify-content: space-between;
			gap: 14px;
			position: relative;
			&:hover{
				color: $colorRed;

				.link-icon{
					border-color: #650F24;
					background: $colorRed;

					transition: 300ms;
					&:before{
						border-color: #FFFFFF;

						transition: 300ms;
					}
					&:after{
						border-color: #FFFFFF;
						background-color: #FFFFFF;

						transition: 300ms;
					}
				}
			}


			font-size: 14px;
			font-weight: 300;
			line-height: 22px;

			@include min1024{
				font-size: unset;
				font-weight: unset;
				line-height: unset;

				width: unset;
				height: 100%;
				padding: 0 38px;
			}

			&_overflow{
				max-height: 97px;
				overflow: hidden;
				display: block;
				text-overflow: ellipsis;
			}

			.link-icon{
				position: relative;
				width: 32px;
				height: 32px;
				border-radius: 50%;
				border: 1px solid #F1F1F1;
				background: #FFFFFFB2;
				flex-shrink: 0;
				transition: 300ms;

				&:before{
					content: "";
					position: absolute;
					right: 8px;
					top: 8px;
					width: 12px;
					height: 12px;
					border-right: 1px solid #A58A63;
					border-bottom: 1px solid #A58A63;
					transform: rotate(-45deg);

					transition: 300ms;
				}

				&:after{
					content: "";
					position: absolute;
					right: 7px;
					top: 14px;
					width: 17px;
					height: 1px;
					background-color: #A58A63;

					transition: 300ms;
				}
			}

			&-wrap{
				position: relative;
				min-height: 64px;
				display: flex;

				&:nth-child(odd){
					background: linear-gradient(90deg, #EAE4DA 57.43%, rgba(234, 228, 218, 0.25) 100%),
					linear-gradient(0deg, #EAE4DA, #EAE4DA);
				}
				&:nth-child(even){
					background: linear-gradient(90deg, #F3F2ED 57.43%, rgba(243, 242, 237, 0.25) 100%),
					linear-gradient(0deg, #F3F2ED, #F3F2ED);
				}

				@include min1024{
					background: unset!important;
					min-height: unset;
					display: unset;
					flex: 1;
					&:not(:nth-child(1)):before{
						content: "";
						background: #EBE4D9;
						height: calc(100% - 24px);
						width: 1px;
						position: absolute;
						left: 0;
						top: 50%;
						transform: translateY(-50%);
					}
					&:first-child a{
						padding-left: 72px;
					}
					&:last-child a{
						padding-right: 72px;
					}
					@media (min-width: 1340px) {
						&:first-child a{
							padding-left: 96px;
						}
						&:last-child a{
							padding-right: 96px;
						}
					}

					&:only-child{
						max-width: fit-content;
						a{
							gap: 40px;
						}
					}
				}

				&_bg{
					position: absolute;
					width: 100%;
					height: 100%;
					background-size: 471px;
					background-position: -87px;
					transform: scale(-1, 1);
					background-repeat: no-repeat;
					mix-blend-mode: multiply;
				}
			}
		}
	}

	&__features{
		padding-top: 10px;
		margin-bottom: -10px;

		@include min768{
			padding-top: 20px;
		}

		&-title{
			font-size: 24px;
			font-weight: 300;
			line-height: 36px;
			margin-bottom: 24px;
		}

		&-wrapper{
			display: grid;
			grid-template-columns: repeat(1, 1fr);
			column-gap: 24px;
			row-gap: 28px;

			@include min768{
				row-gap: 38px;
				grid-template-columns: repeat(3, 1fr);
			}
		}
	}

	&__feature{
		position: relative;
		padding-left: 30px;

		display: flex;
		flex-direction: column;
		gap: 6px;

		&-title{
			font-family: Museo Sans Cyrl;
			font-size: 16px;
			font-weight: 500;
			line-height: 21px;
		}

		&-text{
			font-size: 14px;
			font-weight: 300;
			line-height: 22px;

			@include min768{
				font-size: 16px;
			}
		}

		&:before{
			content: "";
			width: 14px;
			height: 12px;
			background: url("../img/svg/mark-star.svg");
			display: inline-flex;
			margin-right: 16px;
			position: absolute;
			left: 0;
			top: 4px;
		}
	}

}